:root {

  /* ================== */
  /* Varáveis Numéricas */
  /* ================== */

  --defaltPaddingMargin: 20px;

  --textPaddingMargin: 40px;
  --textCardMargin: 20px;

  --defaltBoxSizeW: 40vw;
  --defaltBoxSizeV: 45vh;

  --defaltBoxInnerSizeW: 35vw;
  --defaltBoxInnerSizeV: 40vh;

  --sectionBorderRadius: 16px;

  --fontSize: 20px;

  --defaltTopicsTitleSizeV: 0;

  --defaltWidthRoadMap: 75vw;
  --defaltHeightRoadMap: 80vh;

  --defaltWidthForm: 60vw;
  --defaltHeightForm: 75vh;

  --defaltWidthFormInner: 60vw;
  --defaltHeightFormInner: 100vh;



  /* =============== */
  /* Paleta de Cores */
  /* =============== */

  --color1: #14aaeb;
  --color2: #38bff0;
  --color3: #5cd5f5;
  --color4: #80eafa;
  --color5: #a4ffff;

  --hoverColor: rgba(5, 5, 5, 0.4);

  --fontColor: black;


  --backgroundHeader: var(--color3);

  --backgroudPgColor: #0fed16;
  --backgroudMainColor: var(--color4);
  --backgroundImageGradient: linear-gradient(45deg, var(--color1), var(--color5));

  --footerBackground: #f4f4f4;
  ;
  --footerBorder: #e5e5e5;
  --footerColor: #2f2f2f;
  --footerColorNav: #999;
  --footerButtonColor: rgb(33, 33, 33, 0.07);

  --glassBorder: rgba(255, 255, 255, 0.18);
  --glassBoxShadow: rgba(31, 38, 135, 0.37);

  /* ===== */
  /* Geral */
  /* ===== */

  --display: none;
  --displayM: flex;
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Tech';
  src: url('./fonts/fsex300-webfont.ttf') format('truetype'),
  url('./fonts/fsex300-webfont.svg') format('svg'),
  url('./fonts/fsex300-webfont.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@media screen and (max-width: 40.375em) {
  :root {

    /* ================== */
    /* Varáveis Numéricas */
    /* ================== */

    --defaltPaddingMargin: 10px;
    
    --textPaddingMargin: 40px;
    --textCardMargin: 30px;

    --defaltBoxSizeW: 90vw;
    --defaltBoxSizeV: 45vh;

    --defaltBoxInnerSizeW: 80vw;
    --defaltBoxInnerSizeV: 40vh;

    --fontSize: 15px;


    --defaltTopicsTitleSizeV: 10vh;

    --defaltWidthRoadMap: 80vw;
    --defaltHeightRoadMap: 75vh;

    --defaltWidthFormInner: 100vw;
    --defaltHeightFormInner: 130vh;

  /* ===== */
  /* Geral */
  /* ===== */

    --display: flex;
    --displayM: none;

  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-size: var(--fontSize);

  display: var(--display);
  margin-top: var(--textPaddingMargin);
  margin-bottom: 0;
  margin-left: var(--defaltPaddingMargin);
  margin-right: var(--defaltPaddingMargin);
}

.container-toolTips {
  margin-top: var(--textPaddingMargin);
}

.std-display {
  display: flex;
  max-width: 100%;
}

.container h3 span.cursor {
  display: inline-block;
  background-color: var(--fontColor);
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container h3 span.cursor.typing {
  animation: none;
}

.container-swap {
  font-size: var(--fontSize);

  flex-direction: column;
}

.container-swap h3 span.cursor {
  display: inline-block;
  /* align-self: flex-start; */
  background-color: var(--fontColor);
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

.container-swap h3 span.cursor.typing {
  animation: none;
}

@keyframes blink {
  0%  { background-color: var(--color5); }
  49% { background-color: var(--color5); }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: var(--color5); }
}

html {
  min-height: 100%;
  max-width: auto;
  
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  width: 100%;
}

.page {
  background-color: var(--backgroudPgColor);
  max-width: 100%;
  width: 100vw;
  /* height: 150vh; */
  display: flex;
  flex-direction: column;

  font-family: monospace;
  font-family: 'Tech';
  font-size: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
  max-height: 72px;
  width: 100%;


  position: fixed;
  top: 0;

  /* ==================== */
  /* Estilização de Vidro */
  /* ==================== */

  background: var(--backgroundHeader);
  box-shadow: 0 3px 32px 0 var(--glassBoxShadow);
  backdrop-filter: blur(19px);
  -webkit-backdrop-filter: blur(19px);
  border: 1px solid var(--glassBorder);


  font-size: var(--fontSize);
}

.headerInv {
  display: flex;
  height: 15vh;
  max-height: 72px;
  width: 100%;
}

.menu {
  position: fixed;
  right: 0;
  top: 100;

  width: 20vw;
  min-height: 30vh;
  padding: var(--defaltPaddingMargin);

  background-image: var(--backgroundImageGradient);

  border-radius: var(--sectionBorderRadius) 0 0 var(--sectionBorderRadius);

  display: flex;
  flex-direction: column;
}

.menuTopics{
  width: fit-content;
  margin: var(--defaltPaddingMargin) var(--defaltPaddingMargin) 0 var(--defaltPaddingMargin);
  border: solid black
}


.tabs {
  display: var(--displayM);
  margin: var(--defaltPaddingMargin);
}

#options {
  display: flex;
  flex-direction: row;
  align-items: center;

}


#menu-img {
  width: 32px;
  margin: var(--defaltPaddingMargin);
  cursor: pointer;
}

#headerTitle {
  margin: var(--defaltPaddingMargin);
}

.mobile-toolTips{
  display: var(--display);
  margin-top: var(--textPaddingMargin);
  margin-bottom: 0;
  margin-left: var(--defaltPaddingMargin);
  margin-right: var(--defaltPaddingMargin);
}

.main {
  width: 100%;
  height: auto;
  min-height: 80vh;
  background-color: var(--backgroudMainColor);

  display: flex;
  align-items: center;
  flex-direction: column;
  

}


.topics-title {
  margin: var(--textPaddingMargin);
  margin-bottom: 0;
  text-align: center;
  min-height: var(--defaltTopicsTitleSizeV);
}

.topics {
  margin-top: 50px;
  margin-bottom: 50px;
}

.article {
  display: flex;
  flex-direction: column;
}

.topicsTextInner { 
  min-height: var(--defaltBoxSizeV);
  height: 100%;
  padding: var(--defaltPaddingMargin);
  width: var(--defaltBoxSizeW);
  

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: var(--backgroundImageGradient);
  border-radius: var(--sectionBorderRadius);
}

.topicsTextInner h2{
  padding-bottom: var(--textPaddingMargin);
  text-align: center;
}

.topicsTextInner h3{
  padding-left: var(--defaltPaddingMargin );
  padding-right: var(--defaltPaddingMargin);
  text-align: center;
  margin-bottom: var(--textPaddingMargin);

}

#forms {
  width: var(--defaltWidthFormInner);
  height: 100%;
}

#formsInner {
  width: var(--defaltWidthFormInner);
  min-height: var(--defaltHeightFormInner);
  
}


.buttons h3{
  padding-left: var(--defaltPaddingMargin );
  padding-right: var(--defaltPaddingMargin);
  text-align: center;
}

.Info h3{
  margin-top: 2ch;
}

#projetosIndex {
  cursor: pointer;
}

#roadMapIndex{
  padding-top: 10vh;
}

.buttons {
  width: auto;
  height: auto;
  padding: var(--defaltPaddingMargin);
  border-radius: 48px;
  background-image: var(--backgroundImageGradient);
  margin: var(--defaltPaddingMargin);
  cursor: pointer;
}

.flip-card {
  background-color: transparent;
  width: var(--defaltBoxSizeW);
  height: var(--defaltBoxSizeV);
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  min-height: fit-content;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: var(--sectionBorderRadius);
}

.flip-card-front {
  padding: var(--defaltPaddingMargin);
  background-image: linear-gradient(45deg, var(--color1), var(--color5));

}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit:scale-down;
  border-radius: var(--sectionBorderRadius);
}

.flip-card-back {
  background-image: linear-gradient(315deg, var(--color1), var(--color5));
  color: var(--fontColor);
  transform: rotateY(180deg);
  overflow: auto;
}

.flip-card-back img {
  width: 140px;
  margin-top: 1rem;
  object-fit:scale-down;
  border-radius: var(--sectionBorderRadius);
}

.flip-card-back h3{
  margin: var(--textCardMargin);
  margin-bottom: 0.3rem;
  font-size: var(--fontSize);
}

.flip-card-back h1 {
  margin: var(--textCardMargin);
}


::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color2);
  border-radius: 50px;

}

body::-webkit-scrollbar-track {
  background: var(--color4);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hoverColor);

}


*,
*:before,*:after {
  box-sizing: border-box;
}

.footer {
  /* ============== */
  /* Posicionamento */
  /* ============== */

  width: 100%;
  bottom: 0;


  grid-template-rows: auto 1fr auto;
  padding: 30px 30px 20px 30px;


  /* =================== */
  /* Definições da Fonte */
  /* =================== */

  font-family: acumin-pro, system-ui, sans-serif;
  font-size: 14px;

  /* ========================= */
  /* Alinhamento dos Elementos */
  /* ========================= */

  flex-flow: row wrap;
  align-items: start;
  display: flex;
  

  /* ========= */
  /* Aparência */
  /* ========= */

  border-top: 1px solid var(--footerBorder);
  background-color: var(--footerBackground);
  color: var(--footerColor);
}

.footer > * {
  flex: 1 100%;
}

.footerBox {
  margin-right: 1.25em;
  margin-bottom: 2em;

}

#footerLogo {
  width: 32px;
}

.footerBox h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.navTitle {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: var(--footerrColorNav);
}

.footerEmailContact {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: var(--footerButtonColor);
  border-radius: 100px;
  color: var(--footerColor);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footerNav {
  display: flex;
  flex-flow: row wrap;
}

.footerNav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.navUl a {
  color: var(--footerColorNav);
}

@media screen and (min-width: 40.375em) {
  .footerNav>* {
    flex: 1;
  }

  .footerBox {
    flex: 1 0px;
  }

  .footerNav {
    flex: 2 0px;
  }
}


.typing-effect h3{
  margin: 0;
  
}

.typing-effect{  
  /* margin: var(--textCardMargin); */
  
  align-items: center;
  height: fit-content;
  overflow: hidden;
  border-right: 2px solid;
  width: 0;
  white-space: nowrap;
  animation: typing 3s steps(44) infinite alternate-reverse;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes typing-back {
  from { width: 100% }
  to { width: 0 }
}

#RoadMap{
  width: auto;
  padding: var(--defaltPaddingMargin);
  margin: var(--defaltPaddingMargin);
  /* height: ; */
  border-radius: var(--sectionBorderRadius);
  background-image: var(--backgroundImageGradient);

  /* width="768" height="432" 
  src="https://miro.com/app/live-embed/uXjVPA2Yxo0=/?moveToViewport=60,-87,911,417&embedId=616819663725" 
  frameborder="0" scrolling="no" allowfullscreen></iframe> */
}

#iframeRoadMap{
  /* max-width: var(--defaltMaxWidthRoadMap); */
  width: var(--defaltWidthRoadMap);
  height: var(--defaltHeightRoadMap);
}

.toolTips {
  margin-top: var(--textPaddingMargin);
}
 






#menuToggle
{  display: block;

  padding: var(--defaltPaddingMargin);
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;


  /* display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none; */
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  /* display: block; */
  width: 40px;
  height: 32px;
  position: absolute;

  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: var(--footerColor);
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% -100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--footerColor);
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu
{
  position: absolute;
  width: 300px;
  margin: -50px 0 0 -200px;
  padding: 50px;
  padding-top: 50px;
  
  background: var(--color3);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
  transform: none;
}